JWT_SECRET = super_special_jwt_secret
REFRESH_TOKEN_SECRET = super_special_refresh_token_secret
SESSION_EXPIRY = 60*15
REFRESH_TOKEN_EXPIRY = 60*60*24*30
MONGO_DB_CONNECTION_STRING = mongodb://localhost:27017/carshistory
COOKIE_SECRET = cookie_parser_secret
WHITELISTED_DOMAINS = http://localhost:3000
PORT = 5000
